log4j.rootCategory=ERROR, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout.ConversionPattern=%t %p [%c] - %m%n
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.threshold=TRACE


log4j.logger.eu.alertproject.iccs.stardom = ERROR



##################### Freemarker ############################

log4j.logger.freemarker=ALL

##################### Freemarker ############################


##################### UI ############################

log4j.logger.eu.alertproject.iccs.stardom.ui=ALL

##################### UI############################

##################### Utils ############################

log4j.logger.eu.alertproject.iccs.stardom.ui.utils=ALL

##################### Utls ############################