log4j.rootCategory=ERROR, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout.ConversionPattern=%t %p [%c] - %m%n
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.threshold=TRACE


log4j.logger.eu.alertproject.iccs.stardom = ERROR



##################### Spring ############################

log4j.logger.org.springframework =ERROR

##################### Freemarker ############################

##################### Freemarker ############################

log4j.logger.freemarker=ERROR

##################### Freemarker ############################


##################### UI ############################

log4j.logger.eu.alertproject.iccs.stardom.ui=ERROR


log4j.logger.eu.alertproject.iccs.stardom.ui.controller=ERROR
log4j.logger.eu.alertproject.iccs.stardom.ui.controller.ProfileController=ALL


log4j.logger.eu.alertproject.iccs.stardom.ui.service=ERROR
log4j.logger.eu.alertproject.iccs.stardom.ui.service.KEUIAnnotationService=ALL


##################### UI############################

##################### Utils ############################

log4j.logger.eu.alertproject.iccs.stardom.ui.utils=ERROR

##################### Utls ############################