jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:${db.port}/alert_dev
jdbc.username=alert
jdbc.password=1234

activemq.url=tcp://localhost:61616
#acivemq.url=tcp://www.cimcollege.rs:61616

log.file=/tmp/run.log
#ui
ui.page.size=5
ui.paginator.size=4
