log4j.rootCategory=ERROR, rollingFile,stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout.ConversionPattern=%t %p [%c] - %m%n
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.threshold=TRACE

log4j.appender.rollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.rollingFile.File=/tmp/run.log
log4j.appender.rollingFile.MaxFileSize=25MB
log4j.appender.rollingFile.MaxBackupIndex=2
log4j.appender.rollingFile.layout = org.apache.log4j.PatternLayout
log4j.appender.rollingFile.layout.ConversionPattern=%p %t %c - %m%n


log4j.logger.eu.alertproject.iccs.stardom = ALL



##################### Datastore ############################

log4j.logger.eu.alertproject.iccs.stardom.datastore=ERROR

##################### Datastore ############################

##################### Bus ############################

log4j.logger.eu.alertproject.iccs.stardom.bus=ERROR
log4j.logger.eu.alertproject.iccs.stardom.bus.api.annotation=ALL

##################### Bus ############################


##################### Connector ############################

log4j.logger.eu.alertproject.iccs.stardom.alertconnector=ERROR

log4j.logger.eu.alertproject.iccs.stardom.alertconnector.api=ERROR

##################### Connector ############################

##################### ActiveMQ Connector #####################

log4j.logger.eu.alertproject.iccs.stardom.activemqconnector=ERROR

log4j.logger.eu.alertproject.iccs.stardom.activemqconnector.api=ERROR
log4j.logger.eu.alertproject.iccs.stardom.activemqconnector.internal=ERROR

log4j.logger.eu.alertproject.iccs.stardom.activemqconnector.internal.ScmNewCommitListener=ALL

##################### ActiveMQ Connector ######################


##################### Identifier ############################

log4j.logger.eu.alertproject.iccs.stardom.identifier=ERROR

##################### Identifier ############################



##################### Constructor ############################

##################### Constructor ############################




##################### Analyzers ############################

log4j.logger.eu.alertproject.iccs.stardom.analyzers=ERROR


log4j.logger.eu.alertproject.iccs.stardom.analyzers.scm=ERROR
log4j.logger.eu.alertproject.iccs.stardom.analyzers.scm.constructor=ERROR
log4j.logger.eu.alertproject.iccs.stardom.analyzers.scm.constructor.ScmApiIntroducedAnalyzer=ERROR



log4j.logger.eu.alertproject.iccs.stardom.analyzers.mailing=ERROR
log4j.logger.eu.alertproject.iccs.stardom.analyzers.audit=ERROR
log4j.logger.eu.alertproject.iccs.stardom.analyzers.ml=ERROR

##################### Analyzers ############################