log4j.rootCategory=rollingFile,stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout.ConversionPattern=%t %p [%c] - %m%n
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.threshold=WARN

log4j.appender.rollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.rollingFile.File=/tmp/run.log
log4j.appender.rollingFile.MaxFileSize=25MB
log4j.appender.rollingFile.MaxBackupIndex=2
log4j.appender.rollingFile.layout = org.apache.log4j.PatternLayout
log4j.appender.rollingFile.layout.ConversionPattern=%p %t %c - %m%n


log4j.logger.eu.alertproject.iccs.stardom = WARN


log4j.logger.eu.alertproject.iccs.stardom.datastore.internal.dao.JpaMetricDao=ERROR
log4j.logger.eu.alertproject.iccs.stardom.activemqconnector.api.STARDOMActiveMQListener=INFO