log4j.rootCategory=ERROR, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout.ConversionPattern=%t %p [%c] - %m%n
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.threshold=TRACE


log4j.logger.eu.alertproject.iccs.stardom = ALL



##################### Datastore ############################

log4j.logger.eu.alertproject.iccs.stardom.datastore=ERROR

##################### Datastore ############################

##################### Bus ############################

log4j.logger.eu.alertproject.iccs.stardom.bus=ERROR
log4j.logger.eu.alertproject.iccs.stardom.bus.api.annotation=ALL

##################### Bus ############################


##################### Connector ############################

log4j.logger.eu.alertproject.iccs.stardom.alertconnector=ERROR

##################### Connector ############################


##################### Identifier ############################

log4j.logger.eu.alertproject.iccs.stardom.identifier=ERROR

##################### Identifier ############################



##################### Analyzers ############################

log4j.logger.eu.alertproject.iccs.stardom.analyzers=ERROR


log4j.logger.eu.alertproject.iccs.stardom.analyzers.scm=ALL
log4j.logger.eu.alertproject.iccs.stardom.analyzers.audit=ALL
log4j.logger.eu.alertproject.iccs.stardom.analyzers.ml=ALL

##################### Analyzers ############################