log4j.rootCategory=WARN, rollingFile,stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout.ConversionPattern=%t %p [%c] - %m%n
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.threshold=TRACE

log4j.appender.rollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.rollingFile.File=/tmp/run.log
log4j.appender.rollingFile.MaxFileSize=25MB
log4j.appender.rollingFile.MaxBackupIndex=2
log4j.appender.rollingFile.layout = org.apache.log4j.PatternLayout
log4j.appender.rollingFile.layout.ConversionPattern=%p %t %c - %m%n


log4j.logger.eu.alertproject.iccs.stardom = ALL



##################### MQ Monitor ############################

log4j.logger.eu.alertproject.iccs.stardom.activemqconnector.monitor=WARN
log4j.logger.eu.alertproject.iccs.stardom.activemqconnector.monitor.MqStatusListener=WARN

##################### MQ Monitor ############################


##################### Datastore ############################

log4j.logger.eu.alertproject.iccs.stardom.datastore=WARN

log4j.logger.eu.alertproject.iccs.stardom.datastore.internal.dao = WARN
log4j.logger.eu.alertproject.iccs.stardom.datastore.internal.dao.JpaMetricDao=ERROR

##################### Datastore ############################

##################### Bus ############################

log4j.logger.eu.alertproject.iccs.stardom.bus=WARN
log4j.logger.eu.alertproject.iccs.stardom.bus.api.annotation=ALL

##################### Bus ############################


##################### Connector ############################

log4j.logger.eu.alertproject.iccs.stardom.alertconnector=WARN

log4j.logger.eu.alertproject.iccs.stardom.alertconnector.api=WARN

##################### Connector ############################

##################### ActiveMQ Connector #####################

log4j.logger.eu.alertproject.iccs.stardom.activemqconnector=WARN

log4j.logger.eu.alertproject.iccs.stardom.activemqconnector.api=WARN
log4j.logger.eu.alertproject.iccs.stardom.activemqconnector.internal=ALL


# @ITS Events
log4j.logger.eu.alertproject.iccs.stardom.activemqconnector.internal.ItsNewIssueListener=WARN
log4j.logger.eu.alertproject.iccs.stardom.activemqconnector.internal.ItsNewCommentListener=WARN
log4j.logger.eu.alertproject.iccs.stardom.activemqconnector.internal.ItsChangeListener=WARN

# @SCM Events
log4j.logger.eu.alertproject.iccs.stardom.activemqconnector.internal.ScmNewCommitListener=ALL

# @Mailing List Events
log4j.logger.eu.alertproject.iccs.stardom.activemqconnector.internal.MailNewMailListener=WARN


##################### ActiveMQ Connector ######################


##################### Identifier ############################

log4j.logger.eu.alertproject.iccs.stardom.identifier=WARN

##################### Identifier ############################



##################### Constructor ############################

log4j.logger.eu.alertproject.iccs.stardom.constructor.api.AbstractQuantitativeHistoryAnalyzer=WARN
log4j.logger.eu.alertproject.iccs.stardom.constructor.api.AbstractTemporalAnalyzer=ALL

##################### Identifier ############################


##################### Handlers ############################

log4j.logger.eu.alertproject.iccs.stardom.analyzers.scm.bus.ScmEventHandler=ALL

##################### Handlers ############################




##################### Analyzers ############################

log4j.logger.eu.alertproject.iccs.stardom.analyzers=WARN



log4j.logger.eu.alertproject.iccs.stardom.analyzers.scm=WARN
log4j.logger.eu.alertproject.iccs.stardom.analyzers.scm.constructor=WARN
log4j.logger.eu.alertproject.iccs.stardom.analyzers.scm.constructor.ScmApiIntroducedAnalyzer=WARN
log4j.logger.eu.alertproject.iccs.stardom.analyzers.scm.constructor.ScmTemporalAnalyzer=ALL


log4j.logger.eu.alertproject.iccs.stardom.analyzers.its= WARN
log4j.logger.eu.alertproject.iccs.stardom.analyzers.its.bus= WARN
log4j.logger.eu.alertproject.iccs.stardom.analyzers.its.bus.ItsMlService=WARN
log4j.logger.eu.alertproject.iccs.stardom.analyzers.its.bus.ItsChangeEventHandler=WARN
log4j.logger.eu.alertproject.iccs.stardom.analyzers.its.constructor.ItsIssueCountAnalyzer=WARN


log4j.logger.eu.alertproject.iccs.stardom.analyzers.mailing=WARN
log4j.logger.eu.alertproject.iccs.stardom.analyzers.audit=WARN
log4j.logger.eu.alertproject.iccs.stardom.analyzers.ml=WARN



##################### Analyzers ############################