log4j.rootLogger=ERROR, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout.ConversionPattern=%t %p [%c] - %m%n
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.threshold=TRACE



log4j.logger.eu.alertproject.iccs.stardom = ALL
log4j.logger.eu.alertproject.iccs.events.api.ActiveMQMessageBroker= DEBUG

log4j.logger.eu.alertproject.iccs.stardom.datastore.internal.dao.JpaMetricDao=ERROR
