log4j.rootCategory=ERROR, stdout

##################  Default ##############################

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout.ConversionPattern=%t %p [%c] - %m%n
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.threshold=TRACE

##################  End Default ##########################


##################  spring framework ##############################
log4j.logger.org.hibernate=ERROR
##################  End spring frameworkd ##########################

##################  spring framework ##############################
log4j.logger.org.springframework=ERROR
##################  End spring frameworkd ##########################


##################  ktelkom##############################

log4j.logger.eu.alertproject.iccs=ALL


##################  End ktelkom ##########################


