; These parameters can be imported into other config files
; by enclosing the key with % (like %database_user%)
; Comments start with ';', as in php.ini
[parameters]
    database_driver   = pdo_mysql
    database_host     = localhost
    database_name     = cvsanaly_kde_solid
    database_user     = alert
    database_password = 1234

    bicho_database_driver   = pdo_mysql
    bicho_database_host     = localhost
    bicho_database_name     = bicho_solid_kde
    bicho_database_user     = alert
    bicho_database_password = 1234

    mailer_transport  = smtp
    mailer_host       = localhost
    mailer_user       =
    mailer_password   =

    locale            = en

    secret            = IccsStardom

    stardom.host      = http://localhost:9090


