log4j.rootLogger=debug, Console
#, QuietAppender, LoudAppender

log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout.ConversionPattern=%t %p [%c] - %m%n
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.threshold=ALL

#log4j.appender.QuietAppender=org.apache.log4j.RollingFileAppender
#log4j.appender.QuietAppender.File=/tmp/stardom-simulator.log
#log4j.appender.QuietAppender.MaxFileSize=500MB
#log4j.appender.QuietAppender.MaxBackupIndex=2
#log4j.appender.QuietAppender.layout = org.apache.log4j.PatternLayout
#log4j.appender.QuietAppender.layout.ConversionPattern=%p %t %c - %m%n
#log4j.appender.QuietAppender.threshold=INFO
#
#log4j.appender.LoudAppender=org.apache.log4j.RollingFileAppender
#log4j.appender.LoudAppender.File=/tmp/stardom-simulator.log
#log4j.appender.LoudAppender.MaxFileSize=250MB
#log4j.appender.LoudAppender.MaxBackupIndex=2
#log4j.appender.LoudAppender.layout = org.apache.log4j.PatternLayout
#log4j.appender.LoudAppender.layout.ConversionPattern=%p %t %c - %m%n
#log4j.appender.LoudAppender.threshold=TRACE

log4j.logger.org.apache.activemq=ERROR
log4j.logger.org.springframework=ERROR
log4j.logger.eu.alertproject.iccs.stardom.simulator=ALL



