##########################################################
#               Database
##########################################################

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:8889/cvsanaly_alert
jdbc.username=alert
jdbc.password=1234


##########################################################
#               ITS
##########################################################
keui.issues.path=/Users/fotis/IMU/Dropbox/Library/Projects/2010 IST FP7 5th -ALERT (63-727)/00 - material/db/KEUI/ALERT.KEUI.IssueUpdate.Annotated.zip


##########################################################
#               MailingList
##########################################################
keui.mailnew.path=/Users/fotis/IMU/Dropbox/Library/Projects/2010 IST FP7 5th -ALERT (63-727)/00 - material/db/KEUI/ALERT.KEUI.MailNew.Annotated.zip