
keui.issues.path=/Users/fotis/Development/idea/STARDOM/eu.alert-project.iccs.stardom.core/eu.alert-project.iccs.stardom.simulator/src/conf/ALERT.KEUI.IssueUpdate.Annotated.zip
keui.mailnew.path=/Users/fotis/Development/idea/STARDOM/eu.alert-project.iccs.stardom.core/eu.alert-project.iccs.stardom.simulator/src/conf/ALERT.KEUI.MailNew.Annotated.zip