##########################################################
#               Database
##########################################################

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:8889/cvsanaly_alert
jdbc.username=alert
jdbc.password=1234


##########################################################
#               ActiveMQ
##########################################################

activemq.clientId=ICCS-ALERT-SIMULATOR
#activemq.url=tcp://93.87.17.115:61616
activemq.url=tcp://localhost:61616
#activemq.url=tcp://laus.perimeter.fzi.de:61616
#activemq.url=tcp://www.cimcollege.rs:61616
activemq.userName=
activemq.password=
activemq.cacheLevel=3
activemq.recoveryInterval=60000
activemq.processDisabled=true



##########################################################
#               ITS
##########################################################
keui.issues.path=/Users/fotis/IMU/Dropbox/Library/Projects/2010 IST FP7 5th -ALERT (63-727)/00 - material/db/KEUI/ALERT.KEUI.IssueUpdate.Annotated.zip


##########################################################
#               MailingList
##########################################################
keui.mailnew.path=/Users/fotis/IMU/Dropbox/Library/Projects/2010 IST FP7 5th -ALERT (63-727)/00 - material/db/KEUI/ALERT.KEUI.MailNew.Annotated.zip