#
# Created by JFormDesigner on Tue Dec 27 18:15:42 EET 2011
#

GraphViewerPanel.inputFileLabel.text=Input file path
GraphViewerPanel.outputFilePath.text=outPutFilePath
GraphViewerPanel.panel4.border=Graph Type
GraphViewerPanel.edgePanel.border=Edge
GraphViewerPanel.edgeSlider.toolTipText=Edge Value
GraphViewerPanel.btPanel.border=Betweenness
GraphViewerPanel.btSlider.toolTipText=Betweenness Value
GraphViewerPanel.button1.text=Input File
GraphViewerPanel.button2.text=Output File
GraphViewerPanel.button3.text=Go
GraphViewerPanel.cyclicButton.text=Cyclic
GraphViewerPanel.frButton.text=FR
GraphViewerPanel.kkButton.text=KK
